{
  "name": "personality-checker",
  "version": "1.0.0",
  "private": true,
  "description": "personality-checker",
  "author": "Muhammad Tariq",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "gatsby": "^3.2.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0"
  }
}
